# AutoServiceApp

./: .gitignore  AutoServiceGarage.sln  README.md
AutoService/: AddMechanicForm.Designer.cs  AddMechanicForm.cs  AddRepairForm.Designer.cs  AddRepairForm.cs  AutoService.csproj  AutoService.csproj.Backup.tmp  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  Program.cs
AutoService/Data/: GarageDbContext.cs
AutoService/Migrations/: 20250529144333_InitialCreate.Designer.cs  20250529144333_InitialCreate.cs  20250609151244_InitialCreate.Designer.cs  20250609151244_InitialCreate.cs  GarageDbContextModelSnapshot.cs
AutoService/Models/: Car.cs  Mechanic.cs  RepairViewModel.cs  ServiceRecord.cs
AutoService/Properties/: Settings.Designer.cs  Settings.settings
AutoService/Services/: CarService.cs  ExportService.cs  ICarService.cs  IExportService.cs  IMechanicService.cs  IPdfExportService.cs  IServiceRecordService.cs  MechanicService.cs  PdfExportService.cs  ServiceRecordService.cs
